<?php
session_start();
if(!isset($_SESSION['email'])){
	header("location:log.php");
}
?>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="logo.png" rel="icon" type="image/ico">
<title>Symptoms</title>
</head>
<body>
<h1><b>What Causes Dry Mouth</b></h1>
<p>Dry mouth is also known as xerostomia. It’s a condition that happens when salivary glands in your mouth don’t produce enough saliva. It causes a parched, or dry, feeling in your mouth. It can also cause other symptoms, such as rough tongue, mouth sores, and cracked lips.</p>
<p>Saliva is a necessary part of your digestion process. It helps moisten and break down food. It also works as a major defense mechanism to help your body maintain good dental health, protecting your mouth against gum disease and tooth decay.</p>
<p>Dry mouth isn’t a serious medical condition on its own. But it’s sometimes a symptom of another underlying medical problem that requires treatment. It can also lead to complications, such as tooth decay.</p>
<h1>Prevention</h1>
<h3>A dry mouth is common and can often be prevented. Try some of the following prevention measures:</h3>
<ul>
	<li>Drink 2 L (2 qt) of water a day. This is the same as eight 250 mL (8 fl oz) glasses of water.</li>
	<li>Use a humidifier in your home, especially in the bedroom.</li>
	<li>Breathe through your nose rather than through your mouth.</li>
	<li>Do not take medicines that cause a dry mouth. These include diuretics, antihistamines, and decongestants. Your doctor can help you find a different medicine.</li>
	<li>Avoid caffeinated beverages, tobacco, and alcohol, all of which increase dryness in your mouth.</li>
</ul>
<h1><b>Home remedies</b></h1>
<h4>Home treatment may help relieve symptoms of a dry mouth.</h4>
<ul>
<li>Take frequent sips of liquid throughout the day. Water is best.</li>
<li>Use ice chips and sugar-free items such as gum, hard candy and lollipops, frozen fruit juices, and soft drinks. They will help keep your mouth moist without promoting tooth decay.</li>
<li>Eat and drink tart foods and liquids, such as lemonade, sugar-free sour candies, and dill pickles, to help stimulate the flow of saliva.</li>
<li>Add extra liquid to foods to make them easier to chew and swallow. Drink water with meals.</li>
<li>Use non-prescription saliva substitutes that you can buy at a pharmacy.</li>
	

</ul>

	
</html>
